{
  "relayHookContainer": {
    "prefix": "relay fragment component",
    "description": "Creates a relay fragment container in hooks",
    "body": [
      "import React from \"react\";",
      "import _ from \"lodash\";",
      "import { useFragment, graphql } from \"react-relay/hooks\";",
      "",
      "import { ${0:${TM_FILENAME_BASE}}_record\\$key } from \"./__generated__/${0:${TM_FILENAME_BASE}}_record.graphql\";",
      "",
      "const fragmentSpec = graphql`",
      "  fragment ${0:${TM_FILENAME_BASE}}_record on User {",
      "    id",
      "  }",
      "`;",
      "",
      "interface I${0:${TM_FILENAME_BASE}}Props {",
      "  record: ${0:${TM_FILENAME_BASE}}_record\\$key;",
      "}",
      "",
      "function ${0:${TM_FILENAME_BASE}}(props: I${0:${TM_FILENAME_BASE}}Props){",
      "  const record = useFragment(fragmentSpec, props.record);",
      "  return (",
      "    <div>",
      "      <p>${0:${TM_FILENAME_BASE}}</p>",
      "      <p> {record.id} </p>",
      "    </div>",
      "  );",
      "};",
      "",
      "export default ${0:${TM_FILENAME_BASE}};",
    ],
  },
  "relayHookTableContainer": {
    "prefix": "relay fragment table component",
    "description": "Creates a relay fragment table container in hooks",
    "body": [
      "import React from \"react\";",
      "import _ from \"lodash\";",
      "import { useFragment, graphql } from \"react-relay/hooks\";",
      "",
      "import { ColumnsType } from 'antd/lib/table';",
      "",
      "import { ${0:${TM_FILENAME_BASE}}_records\\$data, ${0:${TM_FILENAME_BASE}}_records\\$key } from \"./__generated__/${0:${TM_FILENAME_BASE}}_records.graphql\";",
      "",
      "import Table from '@picasso/shared/src/Table';",
      "",
      "type RecordType = ${0:${TM_FILENAME_BASE}}_records\\$data[0];",
      "",
      "const fragmentSpec = graphql`",
      "  fragment ${0:${TM_FILENAME_BASE}}_records on User @relay(plural: true) {",
      "    id",
      "  }",
      "`;",
      "",
      "interface I${0:${TM_FILENAME_BASE}}Props {",
      "  records: ${0:${TM_FILENAME_BASE}}_records\\$key;",
      "}",
      "",
      "function ${0:${TM_FILENAME_BASE}}(props: I${0:${TM_FILENAME_BASE}}Props){",
      "  const records = useFragment(fragmentSpec, props.records);",
      "",
      "  const columns: ColumnsType<RecordType> = [",
      "    {",
      "      title: 'ID',",
      "      dataIndex: 'id',",
      "      key: 'id',",
      "    },",
      "  ];",
      "",
      "  return (",
      "    <div>",
      "      <p>${0:${TM_FILENAME_BASE}}</p>",
      "      <Table.Model columns={columns} dataSource={records} />",
      "    </div>",
      "  );",
      "};",
      "",
      "export default ${0:${TM_FILENAME_BASE}};",
    ],
  },
  "relayHookPage": {
    "prefix": "relay hook page",
    "description": "Creates a Relay hook page with viewer query",
    "body": [
      "import React from \"react\";",
      "import _ from \"lodash\";",
      "import { graphql } from 'react-relay/hooks';",
      "import JSONViewer from '@ui/Components/JSONViewer';",
      "import { useNetworkLazyReloadQuery } from '@picasso/shared/src/relay/hooks';",
      "",
      "import { ${0:${TM_FILENAME_BASE}}Query } from \"./__generated__/${0:${TM_FILENAME_BASE}}Query.graphql\";",
      "",
      "const ${0:${TM_FILENAME_BASE}}PageQuery = graphql`",
      "  query ${0:${TM_FILENAME_BASE}}Query {",
      "    currentUser {",
      "     id",
      "    }",
      "  }",
      "`",
      "",
      "function ${0:${TM_FILENAME_BASE}}(props){",
      "  const [data, refreshData] = useNetworkLazyReloadQuery<${0:${TM_FILENAME_BASE}}Query>(",
      "    ${0:${TM_FILENAME_BASE}}PageQuery,",
      "    {}",
      "  );",
      "",
      "  console.log(data);",
      "",
      "  return (",
      "    <div>",
      "      <p>${0:${TM_FILENAME_BASE}}</p>",
      "      <JSONViewer data={data} />",
      "    </div>",
      "  );",
      "};",
      "",
      "export default ${0:${TM_FILENAME_BASE}};",
      "",
    ],
  },
  "reactHookNodePage": {
    "prefix": "relay page with Node Query",
    "description": "Creates a Relay Hooks page with Node Query",
    "body": [
      "import React from \"react\";",
      "import _ from \"lodash\";",
      "import { graphql } from 'react-relay/hooks';",
      "import { useNetworkLazyReloadQuery } from '@picasso/shared/src/relay/hooks';",
      "import { useParams } from 'react-router-dom';",
      "import JSONViewer from '@ui/Components/JSONViewer';",
      "import ErrorPage from '@ui/Components/ErrorPage';",
      "",
      "import { ${0:${TM_FILENAME_BASE}}Query } from \"./__generated__/${0:${TM_FILENAME_BASE}}Query.graphql\";",
      "",
      "interface I${1:${TM_FILENAME_BASE}}Props {",
      "  changeThisId?: string",
      "}",
      "",
      "function ${0:${TM_FILENAME_BASE}}(props: I${1:${TM_FILENAME_BASE}}Props){",
      "  const params = useParams();",
      "  const changeThisId = props.changeThisId || params.changeThisId;",
      "",
      "  const [data, refreshData] = useNetworkLazyReloadQuery<${0:${TM_FILENAME_BASE}}Query>(",
      "    graphql`",
      "      query ${0:${TM_FILENAME_BASE}}Query(\\$id: ID!) {",
      "        node(id: \\$id) {",
      "          id",
      "           __typename",
      "           ... on User {",
      "             id ",
      "           }",
      "        }",
      "      }",
      "    `,",
      "    { id: changeThisId as string }",
      "  );",
      "",
      "  console.log(data);",
      "",
      "  const { node } = data",
      "if (!node) {",
      "  return <ErrorPage errors={['Something went wrong']} />",
      "}",
      "",
      "  return (",
      "    <div>",
      "      <p>${0:${TM_FILENAME_BASE}}</p>",
      "      <JSONViewer data={data} />",
      "    </div>",
      "  );",
      "};",
      "",
      "export default ${0:${TM_FILENAME_BASE}};",
      "",
    ],
  },
  "relayFragmentQuery": {
    "prefix": "relay fragment query",
    "description": "Add fragment query",
    "body": [
      "import { useFragment, graphql } from \"react-relay/hooks\";",
      "",
      "import { ${0:${TM_FILENAME_BASE}}_viewer\\$key } from \"./__generated__/${0:${TM_FILENAME_BASE}}_viewer.graphql\";",
      "",
      "const fragmentSpec = graphql`",
      "  fragment ${0:${TM_FILENAME_BASE}}_viewer on Viewer {",
      "    id",
      "  }",
      "`;",
      "",
      "",
      "  const viewer = useFragment(fragmentSpec, props.viewer);",
    ],
  },
  "relayDirectQuery": {
    "prefix": "relay direct query",
    "description": "Add direct query",
    "body": [
      "import { fetchQuery } from '@ui/relay/environment';",
      "import { graphql } from \"react-relay/hooks\";",
      "import { ${0:${TM_FILENAME_BASE}}${1:Query} } from './__generated__/${0:${TM_FILENAME_BASE}}${1:Query}.graphql';",
      "",
      "const query = graphql`",
      "  query ${0:${TM_FILENAME_BASE}}${1:Query} {",
      "    currentUser {",
      "      id",
      "    }",
      "  }",
      "`;",
      "",
      "const resp = await fetchQuery<${0:${TM_FILENAME_BASE}}${1:Query}>(query, {});",
      "console.log(resp);",
      "console.log(resp.data);",
    ],
  },
  "relayHookPaginationFragment": {
    "prefix": "relay hook pagination fragment",
    "description": "Creates a Relay fragment with ES7 module system with pagination fragment",
    "body": [
      "import React from \"react\";",
      "import _ from \"lodash\";",
      "import { graphql, usePaginationFragment } from \"react-relay/hooks\";",
      "",
      "import { ${1:${TM_FILENAME_BASE}}_${2}\\$key } from \"./__generated__/${1:${TM_FILENAME_BASE}}_${2}.graphql\";",
      "import { List, Button } from \"antd\";",
      "",
      "const paginationFragmentSpec = graphql`",
      "  fragment ${1:${TM_FILENAME_BASE}}_${2} on ${1:${TM_FILENAME_BASE}}",
      "  @argumentDefinitions(first: { type: \"Int\" }, after: { type: \"String\" })",
      "  @refetchable(queryName: \"${1:${TM_FILENAME_BASE}}Query\") {",
      "    id",
      "    ${2}Items(first: \\$first, after: \\$after)",
      "      @connection(key: \"${1:${TM_FILENAME_BASE}}_${2}Items\") {",
      "      edges {",
      "        node {",
      "          id",
      "        }",
      "      }",
      "      pageInfo {",
      "        hasNextPage",
      "        endCursor",
      "      }",
      "    }",
      "  }",
      "`;",
      "",
      "interface I${1:${TM_FILENAME_BASE}}Props {",
      "  ${2}: ${1:${TM_FILENAME_BASE}}_${2}\\$key;",
      "}",
      "",
      "function ${1:${TM_FILENAME_BASE}}(props: I${1:${TM_FILENAME_BASE}}Props){",
      "  const {",
      "    data,",
      "    loadNext,",
      "  } = usePaginationFragment(paginationFragmentSpec, props.${2});",
      "",
      "  const ${2}Items = _.map(data.${2}Items?.edges, edge => edge?.node)",
      "",
      "  const pageInfo = data.${2}Items?.pageInfo;",
      "",
      "  return (",
      "    <div className=\"px-3\">",
      "      <List",
      "        dataSource={${2}Items}",
      "        renderItem={(${2}Item) => {",
      "          return (",
      "            <div>",
      "              {${1:${TM_FILENAME_BASE}}Item?.id}",
      "            </div>",
      "          );",
      "        }}",
      "      />",
      "      <div className=\"mx-2 my-3\">",
      "        {_.get(pageInfo, \"hasNextPage\") ? (",
      "          <Button onClick={() => loadNext(10)}>Load Next</Button>",
      "        ) : null}",
      "      </div>",
      "    </div>",
      "",
      "  );",
      "};",
      "",
      "export default ${1:${TM_FILENAME_BASE}};",
    ],
  },
  "relayCompatMutation": {
    "prefix": "relay compat mutation",
    "description": "Relay compat mutation",
    "body": [
      "const [commit, commitIsInFlight] = useCompatMutation<",
      "  ${0:${TM_FILENAME_BASE}}Mutation",
      ">(graphql`",
      "  mutation ${0:${TM_FILENAME_BASE}}Mutation(",
      "    \\$input: ${1}Input!",
      "  ) {",
      "    ${1}(input: \\$input) {",
      "      ${1} {",
      "        id",
      "      }",
      "      errors",
      "    }",
      "  }",
      "`);",
    ],
  },
   "relayMutation": {
    "prefix": "relay  mutation",
    "description": "Relay  mutation",
    "body": [
      "import { graphql, useMutation } from \"react-relay\";",
      "const [commit, commitIsInFlight] = useMutation<",
      "  ${0:${TM_FILENAME_BASE}}Mutation",
      ">(graphql`",
      "  mutation ${0:${TM_FILENAME_BASE}}Mutation(",
      "    \\$input: ${1}Input!",
      "  ) {",
      "    ${1}(input: \\$input) {",
      "      ${1} {",
      "        id",
      "      }",
      "      errors",
      "    }",
      "  }",
      "`);",
    ],
  },

  "relayRefetchableFragment": {
    "prefix": "relay-refetchable",
    "description": "Creates a refetchable Relay fragment with refresh functionality",
    "body": [
      "import React, { useState } from \"react\";",
      "import { useRefetchableFragment, graphql } from \"react-relay/hooks\";",
      "import type { ${0:${TM_FILENAME_BASE}}_refetch$data } from \"./__generated__/${0:${TM_FILENAME_BASE}}_refetch.graphql\";",
      "",
      "import { Button, Card, Spin } from \"antd\";",
      "",
      "const fragmentSpec = graphql`",
      "  fragment ${0:${TM_FILENAME_BASE}}_refetch on ${1:Entity}",
      "  @refetchable(queryName: \"${0:${TM_FILENAME_BASE}}RefetchQuery\") {",
      "    id,",
      "    createdAt,",
      "    updatedAt,",
      "    ${2:// Add more fields}",
      "  }",
      "`;",
      "",
      "interface I${0:${TM_FILENAME_BASE}}Props {",
      "  ${3:entity}: ${0:${TM_FILENAME_BASE}}_refetch\\$key;",
      "}",
      "",
      "export function ${0:${TM_FILENAME_BASE}}({ ${3:entity} }: I${0:${TM_FILENAME_BASE}}Props) {",
      "  const [data, refetch] = useRefetchableFragment(fragmentSpec, ${3:entity});",
      "  const [isRefetching, setIsRefetching] = useState(false);",
      "  ",
      "  const handleRefresh = async () => {",
      "    setIsRefetching(true);",
      "    try {",
      "      await refetch({}, { fetchPolicy: 'network-only' });",
      "    } finally {",
      "      setIsRefetching(false);",
      "    }",
      "  };",
      "  ",
      "  return (",
      "    <Card",
      "      title={",
      "        <div style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'center' }}>",
      "          <span>${0:${TM_FILENAME_BASE}}</span>",
      "          <Button",
      "            size=\"small\"",
      "            onClick={handleRefresh}",
      "            loading={isRefetching}",
      "          >",
      "            Refresh",
      "          </Button>",
      "        </div>",
      "      }",
      "    >",
      "      <Spin spinning={isRefetching}>",
      "        <pre>{JSON.stringify(data, null, 2)}</pre>",
      "        ${4:// Add more JSX}",
      "      </Spin>",
      "    </Card>",
      "  );",
      "}",
      "",
      "export default ${0:${TM_FILENAME_BASE}};",
    ],
  },

  "relaySubscription": {
    "prefix": "relay-subscription",
    "description": "Creates a Relay subscription for real-time updates",
    "body": [
      "import React, { useEffect, useState } from \"react\";",
      "import { graphql, useSubscription } from \"react-relay/hooks\";",
      "import type { ${0:${TM_FILENAME_BASE}}Subscription$data } from \"./__generated__/${0:${TM_FILENAME_BASE}}Subscription.graphql\";",
      "",
      "import { Badge, Card } from \"antd\";",
      "",
      "const subscription = graphql`",
      "  subscription ${0:${TM_FILENAME_BASE}}Subscription(",
      "    $${1:id}: ID!",
      "  ) {",
      "    ${2:entity}(id: $${1:id}) {",
      "      id,",
      "      status,",
      "      ${3:// Add subscription fields}",
      "    }",
      "  }",
      "`;",
      "",
      "interface I${0:${TM_FILENAME_BASE}}Props {",
      "  ${1:id}: string;",
      "  onUpdate?: (data: any) => void;",
      "}",
      "",
      "export function ${0:${TM_FILENAME_BASE}}Subscription({ ${1:id}, onUpdate }: I${0:${TM_FILENAME_BASE}}Props) {",
      "  const [lastUpdate, setLastUpdate] = useState<Date | null>(null);",
      "  ",
      "  const data = useSubscription<${0:${TM_FILENAME_BASE}}Subscription$data>(",
      "    subscription,",
      "    {",
      "      variables: { ${1:id} },",
      "      onNext: (response) => {",
      "        setLastUpdate(new Date());",
      "        onUpdate?.(response);",
      "      },",
      "      onError: (error) => {",
      "        console.error('Subscription error:', error);",
      "      },",
      "    }",
      "  );",
      "  ",
      "  return (",
      "    <Card",
      "      title={",
      "        <span>",
      "          ${0:${TM_FILENAME_BASE}} Status",
      "          {lastUpdate && (",
      "            <Badge",
      "              count=\"Live\"",
      "              style={{ marginLeft: 8 }}",
      "              title={`Last update: ${lastUpdate.toLocaleTimeString()}`}",
      "            />",
      "          )}",
      "        </span>",
      "      }",
      "    >",
      "      <pre>{JSON.stringify(data, null, 2)}</pre>",
      "      ${4:// Add more JSX}",
      "    </Card>",
      "  );",
      "}",
      "",
      "export default ${0:${TM_FILENAME_BASE}}Subscription;",
    ],
  },

  "relayNodeQuery": {
    "prefix": "relay-node",
    "description": "Creates a Relay Node query for fetching by global ID",
    "body": [
      "import React from \"react\";",
      "import { graphql, useLazyLoadQuery } from \"react-relay/hooks\";",
      "import type { ${0:${TM_FILENAME_BASE}}NodeQuery$data } from \"./__generated__/${0:${TM_FILENAME_BASE}}NodeQuery.graphql\";",
      "",
      "import { Alert, Card } from \"antd\";",
      "",
      "const query = graphql`",
      "  query ${0:${TM_FILENAME_BASE}}NodeQuery(",
      "    $id: ID!,",
      "  ) {",
      "    node(id: $id) {",
      "      id,",
      "      __typename,",
      "      ... on ${1:Entity} {",
      "        ${2:// Add entity fields}",
      "      }",
      "    }",
      "  }",
      "`;",
      "",
      "interface I${0:${TM_FILENAME_BASE}}Props {",
      "  id: string;",
      "}",
      "",
      "export function ${0:${TM_FILENAME_BASE}}Node({ id }: I${0:${TM_FILENAME_BASE}}Props) {",
      "  const data = useLazyLoadQuery<${0:${TM_FILENAME_BASE}}NodeQuery$data>(",
      "    query,",
      "    { id },",
      "    {",
      "      fetchPolicy: 'store-or-network',",
      "    }",
      "  );",
      "  ",
      "  const node = data.node;",
      "  ",
      "  if (!node) {",
      "    return (",
      "      <Alert",
      "        message=\"Not Found\"",
      "        description={`${1:Entity} with ID \"${id}\" not found`}",
      "        type=\"error\"",
      "        showIcon",
      "      />",
      "    );",
      "  }",
      "  ",
      "  return (",
      "    <Card title={`${1:Entity}: ${node.id}`}>",
      "      <pre>{JSON.stringify(node, null, 2)}</pre>",
      "      ${3:// Add more JSX}",
      "    </Card>",
      "  );",
      "}",
      "",
      "export default ${0:${TM_FILENAME_BASE}};",
    ],
  },

  "relayPaginationQuery": {
    "prefix": "relay-pagination-query",
    "description": "Creates a Relay pagination query with forward cursor pagination",
    "body": [
      "import React from \"react\";",
      "import { graphql, useLazyLoadQuery } from \"react-relay/hooks\";",
      "import type { ${0:${TM_FILENAME_BASE}}PaginationQuery$data } from \"./__generated__/${0:${TM_FILENAME_BASE}}PaginationQuery.graphql\";",
      "",
      "import { Card, Button, Spin } from \"antd\";",
      "",
      "const query = graphql`",
      "  query ${0:${TM_FILENAME_BASE}}PaginationQuery(",
      "    $first: Int!,",
      "    $after: String,",
      "    $${1:filter}: String",
      "  ) {",
      "    ${2:connection}(",
      "      first: $first,",
      "      after: $after,",
      "      ${1:filter}: $${1:filter}",
      "    ) {",
      "      edges {",
      "        node {",
      "          id,",
      "          createdAt,",
      "          ${3:// Add node fields}",
      "        }",
      "        cursor",
      "      }",
      "      pageInfo {",
      "        hasNextPage",
      "        hasPreviousPage,",
      "        startCursor,",
      "        endCursor",
      "      }",
      "    }",
      "  }",
      "`;",
      "",
      "interface I${0:${TM_FILENAME_BASE}}Props {",
      "  first?: number;",
      "  ${1:filter}?: string;",
      "}",
      "",
      "export function ${0:${TM_FILENAME_BASE}}PaginationQuery({ first = 20, ${1:filter} }: I${0:${TM_FILENAME_BASE}}Props) {",
      "  const [variables, setVariables] = React.useState({",
      "    first,",
      "    after: null as string | null,",
      "    ${1:filter}: ${1:filter} || null,",
      "  });",
      "  ",
      "  const data = useLazyLoadQuery<${0:${TM_FILENAME_BASE}}PaginationQuery$data>(",
      "    query,",
      "    variables,",
      "    {",
      "      fetchPolicy: 'store-or-network',",
      "    }",
      "  );",
      "  ",
      "  const connection = data.${2:connection};",
      "  const edges = connection?.edges || [];",
      "  const pageInfo = connection?.pageInfo;",
      "  const nodes = edges.map(edge => edge?.node).filter(Boolean);",
      "  ",
      "  const loadNext = () => {",
      "    if (pageInfo?.hasNextPage && pageInfo?.endCursor) {",
      "      setVariables(prev => ({",
      "        ...prev,",
      "        after: pageInfo.endCursor,",
      "      }));",
      "    }",
      "  };",
      "  ",
      "  const reset = () => {",
      "    setVariables({",
      "      first,",
      "      after: null,",
      "      ${1:filter}: ${1:filter} || null,",
      "    });",
      "  };",
      "  ",
      "  return (",
      "    <Card title=\"${0:${TM_FILENAME_BASE}} List ({nodes.length} items)\">",
      "      <div style={{ marginBottom: 16 }}>",
      "        <Button onClick={reset} disabled={!variables.after}>",
      "          Reset",
      "        </Button>",
      "      </div>",
      "      ",
      "      {nodes.length === 0 && !variables.after ? (",
      "        <p>No items found</p>",
      "      ) : (",
      "        <>",
      "          <div style={{ maxHeight: 400, overflowY: 'auto' }}>",
      "            {nodes.map((node, index) => (",
      "              <div key={node?.id} style={{ padding: '8px 0', borderBottom: '1px solid #f0f0f0' }}>",
      "                <strong>{node?.id}</strong>",
      "                <span style={{ marginLeft: 8, color: '#666' }}>",
      "                  {node?.createdAt ? new Date(node.createdAt).toLocaleDateString() : 'N/A'}",
      "                </span>",
      "                ${4:// Add more display logic}",
      "              </div>",
      "            ))}",
      "          </div>",
      "          ",
      "          {pageInfo?.hasNextPage && (",
      "            <div style={{ textAlign: 'center', marginTop: 16 }}>",
      "              <Button onClick={loadNext}>Load More</Button>",
      "            </div>",
      "          )}",
      "        </>",
      "      )}",
      "    </Card>",
      "  );",
      "}",
      "",
      "export default ${0:${TM_FILENAME_BASE}}PaginationQuery;",
    ],
  },

  "relayPaginationComponent": {
    "prefix": "relay-pagination-component",
    "description": "Creates a reusable Relay pagination component with loading states",
    "body": [
      "import React, { useState } from \"react\";",
      "import { usePaginationFragment, graphql } from \"react-relay/hooks\";",
      "import type { ${0:${TM_FILENAME_BASE}}_pagination$data } from \"./__generated__/${0:${TM_FILENAME_BASE}}_pagination.graphql\";",
      "",
      "import { Card, Button, Spin, Empty, List, Select, Input } from \"antd\";",
      "",
      "const fragmentSpec = graphql`",
      "  fragment ${0:${TM_FILENAME_BASE}}_pagination on ${1:Query}",
      "  @argumentDefinitions(",
      "    first: { type: \"Int\", defaultValue: 20 },",
      "    after: { type: \"String\" },",
      "    ${2:filter}: { type: \"String\" },",
      "    sort: { type: \"String\", defaultValue: \"createdAt_DESC\" }",
      "  )",
      "  @refetchable(queryName: \"${0:${TM_FILENAME_BASE}}PaginationRefetchQuery\") {",
      "    ${3:connection}(",
      "      first: $first,",
      "      after: $after,",
      "      ${2:filter}: $${2:filter},",
      "      sort: $sort",
      "    ) {",
      "      edges {",
      "        node {",
      "          id,",
      "          createdAt,",
      "          updatedAt,",
      "          ${4:// Add node fields}",
      "        }",
      "        cursor",
      "      }",
      "      pageInfo {",
      "        hasNextPage,",
      "        hasPreviousPage,",
      "        startCursor,",
      "        endCursor",
      "      }",
      "    }",
      "  }",
      "`;",
      "",
      "interface I${0:${TM_FILENAME_BASE}}Props {",
      "  ${5:query}: ${0:${TM_FILENAME_BASE}}_pagination\\$key;",
      "  enableFilters?: boolean;",
      "  enableSort?: boolean;",
      "}",
      "",
      "export function ${0:${TM_FILENAME_BASE}}Pagination({ ${5:query}, enableFilters = true, enableSort = true }: I${0:${TM_FILENAME_BASE}}Props) {",
      "  const [${2:filter}, set${2:FilterCap}] = useState<string>('');",
      "  const [sort, setSort] = useState<string>('createdAt_DESC');",
      "  const [isRefetching, setIsRefetching] = useState(false);",
      "  ",
      "  const {",
      "    data,",
      "    loadNext,",
      "    loadPrevious,",
      "    isLoadingNext,",
      "    isLoadingPrevious,",
      "    hasNext,",
      "    hasPrevious,",
      "    refetch,",
      "  } = usePaginationFragment(fragmentSpec, ${5:query});",
      "  ",
      "  const connection = data.${3:connection};",
      "  const edges = connection?.edges || [];",
      "  const pageInfo = connection?.pageInfo;",
      "  const nodes = edges.map(edge => edge?.node).filter(Boolean);",
      "  ",
      "  const handleRefetch = async () => {",
      "    setIsRefetching(true);",
      "    try {",
      "      await refetch(",
      "        { ${2:filter}, sort },",
      "        { fetchPolicy: 'network-only' }",
      "      );",
      "    } finally {",
      "      setIsRefetching(false);",
      "    }",
      "  };",
      "  ",
      "  const handleLoadNext = () => {",
      "    if (hasNext && !isLoadingNext) {",
      "      loadNext(20);",
      "    }",
      "  };",
      "  ",
      "  const handleLoadPrevious = () => {",
      "    if (hasPrevious && !isLoadingPrevious) {",
      "      loadPrevious(20);",
      "    }",
      "  };",
      "  ",
      "  const renderItem = (node: any) => (",
      "    <List.Item key={node?.id}>",
      "      <List.Item.Meta",
      "        title={`Item ${node?.id}`}",
      "        description={",
      "          <div>",
      "            <div>Created: {node?.createdAt ? new Date(node.createdAt).toLocaleDateString() : 'N/A'}</div>",
      "            ${6:// Add more item display}",
      "          </div>",
      "        }",
      "      />",
      "    </List.Item>",
      "  );",
      "  ",
      "  return (",
      "    <Card",
      "      title={",
      "        <div style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'center' }}>",
      "          <span>${0:${TM_FILENAME_BASE}} ({nodes.length} items)</span>",
      "          <div>",
      "            {enableFilters && (",
      "              <Input.Search",
      "                placeholder=\"Filter items...\"",
      "                value={${2:filter}}",
      "                onChange={(e) => set${2:FilterCap}(e.target.value)}",
      "                onSearch={handleRefetch}",
      "                style={{ width: 200, marginRight: 8 }}",
      "                allowClear",
      "              />",
      "            )}",
      "            {enableSort && (",
      "              <Select",
      "                value={sort}",
      "                onChange={setSort}",
      "                style={{ width: 150 }}",
      "                options={[",
      "                  { label: 'Newest First', value: 'createdAt_DESC' },",
      "                  { label: 'Oldest First', value: 'createdAt_ASC' },",
      "                  { label: 'Name A-Z', value: 'name_ASC' },",
      "                  { label: 'Name Z-A', value: 'name_DESC' },",
      "                ]}",
      "              />",
      "            )}",
      "            <Button onClick={handleRefetch} loading={isRefetching} style={{ marginLeft: 8 }}>",
      "              Refresh",
      "            </Button>",
      "          </div>",
      "        </div>",
      "      }",
      "    >",
      "      <Spin spinning={isLoadingNext || isLoadingPrevious || isRefetching}>",
      "        {nodes.length === 0 ? (",
      "          <Empty description=\"No items found\" />",
      "        ) : (",
      "          <>",
      "            <List",
      "              dataSource={nodes}",
      "              renderItem={renderItem}",
      "              style={{ marginBottom: 16 }}",
      "            />",
      "            ",
      "            <div style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'center' }}>",
      "              <div>",
      "                {pageInfo && (",
      "                  <span style={{ color: '#666', fontSize: '12px' }}>",
      "                    Page {pageInfo.startCursor ? '2+' : '1'} of {hasNext ? 'many' : 'last'}",
      "                  </span>",
      "                )}",
      "              </div>",
      "              <div>",
      "                {hasPrevious && (",
      "                  <Button onClick={handleLoadPrevious} loading={isLoadingPrevious} style={{ marginRight: 8 }}>",
      "                    Load Previous",
      "                  </Button>",
      "                )}",
      "                {hasNext && (",
      "                  <Button onClick={handleLoadNext} loading={isLoadingNext}>",
      "                    Load Next",
      "                  </Button>",
      "                )}",
      "              </div>",
      "            </div>",
      "          </>",
      "        )}",
      "      </Spin>",
      "    </Card>",
      "  );",
      "}",
      "",
      "export default ${0:${TM_FILENAME_BASE}}Pagination;",
    ],
  }
}
